# Spotify API keys

SPOTIFY_ID=5765c5c409a141c5b956035365a9bb72
SPOTIFY_SECRET=a6775fcf18b5460f8a7f8f3b042c841a

# Twitter API keys

TWITTER_CONSUMER_KEY= WEDudpRFYr5Qwa2lASwHAJvIj
TWITTER_CONSUMER_SECRET=  fLUbUiA1JZvKreOfs7Z76juCLcr7rHujrRMSDiPowSKm4sLWGH
TWITTER_ACCESS_TOKEN_KEY=1001633316708208640-1mkZiIqfbBYZa2EOGCtbHDGSDfyUuq
TWITTER_ACCESS_TOKEN_SECRET=JdveHsDo0XLuqzZhuRml75fMFSJJ9jaABgsOeguY3IPcA

